# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#  Выведите минимальное количество монет, которые нужно перевернуть

# 5 -> 1 0 1 1 0
# 2

# Решение без проверки на корректность ввода

# n = int(input('Введите общее количество монет: '))
# summa_a = 0
# summa_b = 0
# print ('Введите "1" если решка, введите "0" если орел: ')
# for _ in range (n):
#     tipe = int(input())
#     if tipe == 1:
#         summa_a +=1
#     else:
#         summa_b +=1        
# if summa_a <= summa_b:
#     print(f'Минимальное число монеток, которые нужно перевернуть: {summa_a}')
# else:
#     print(f'Минимальное число монеток, которые нужно перевернуть: {summa_b}')



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
#  Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
#  Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3


# s = int(input('введите сумму чисел: '))
# p = int(input('Введите произведение чисел: '))
# x = 0
# y = 0
# for x in range(s):
#         x +=1
#         for y in range(x+1):
#             if s == x + y and p == x * y:
#                 print(f'{x+y} {x*y} => {x} {y}')
#                 y +=1   
    



# while p >= x <= s:
#     if s == (x + y) and p == (x * y):
#         while y <= s:
#             y +=1
#             print(x, y)
#             x+=1
# print(x, y)
        



# if s == (x + y) :
#     print(x, y)
# else:
#     print('va')
# while p == x * y and s == x + y:
    # if p == x * y and s == x + y:
    #     print(x, y)
    # else:
    #     s = int(input('введите сумму чисел: '))
    #     p = int(input('Введите произведение чисел: '))







# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# 10 -> 1 2 4 8

# пользователь будет вводить каждое число на новой строке для задач 10, 1



# n = int(input('введите чисело до которого считать степени чиса 2: '))
# a = 1
# while a * 2 <= n + a:
#     print(a)
#     a *= 2
